
['../HTRnn/train.py', '--models-file', 'data/lists/symbols_train.lst', '--data-augm', '--epochs', '120', '--space-symbol', '~', '--batch-size', '15', 'data/data_train', 'data/data_val/', 'models/Optical/rodrigo.pth']

Selected GPU 0

models= ['<eps>' '<ctc>' '~' '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' 'a' 'b' 'c'
 'd' 'e' 'f' 'g' 'h' 'i' 'j' 'l' 'm' 'n' 'o' 'p' 'q' 'r' 's' 't' 'u' 'v'
 'w' 'x' 'y' 'z'] 38 models
CTC_BLANK= <ctc>
Space symbol= "~"

Model with 1728278 parameters to be trained.

Epoch 0
  Train:   0%|[32m                                [0m| 0/1000 [00:00<?, ?it/s]  Train:   0%|[32m                                [0m| 1/1000 [00:04<1:21:59,  4.92s/it]  Train:   0%|[32m                                [0m| 3/1000 [00:05<21:59,  1.32s/it]    Train:   1%|[32m‚ĖŹ                               [0m| 6/1000 [00:05<08:53,  1.86it/s]  Train:   1%|[32m‚Ėé                               [0m| 9/1000 [00:05<05:01,  3.28it/s]  Train:   1%|[32m‚Ėć                               [0m| 12/1000 [00:05<03:15,  5.06it/s]  Train:   2%|[32m‚Ėć                               [0m| 15/1000 [00:05<02:19,  7.06it/s]  Train:   2%|[32m‚ĖĆ                               [0m| 18/1000 [00:05<01:44,  9.43it/s]  Train:   2%|[32m‚Ėč                               [0m| 21/1000 [00:05<01:23, 11.76it/s]  Train:   2%|[32m‚Ėä                               [0m| 24/1000 [00:05<01:08, 14.30it/s]  Train:   3%|[32m‚Ėä                               [0m| 27/1000 [00:06<00:58, 16.66it/s]  Train:   3%|[32m‚ĖČ                               [0m| 30/1000 [00:06<00:51, 18.88it/s]  Train:   3%|[32m‚Ėą                               [0m| 33/1000 [00:06<00:47, 20.50it/s]  Train:   4%|[32m‚Ėą‚ĖŹ                              [0m| 36/1000 [00:06<00:42, 22.54it/s]  Train:   4%|[32m‚Ėą‚ĖŹ                              [0m| 39/1000 [00:06<00:40, 23.63it/s]  Train:   4%|[32m‚Ėą‚Ėé                              [0m| 42/1000 [00:06<00:38, 24.57it/s]  Train:   4%|[32m‚Ėą‚Ėć                              [0m| 45/1000 [00:06<00:37, 25.28it/s]  Train:   5%|[32m‚Ėą‚ĖĆ                              [0m| 48/1000 [00:06<00:39, 23.92it/s]  Train:   5%|[32m‚Ėą‚Ėč                              [0m| 51/1000 [00:06<00:37, 25.06it/s]  Train:   5%|[32m‚Ėą‚Ėč                              [0m| 54/1000 [00:07<00:38, 24.32it/s]  Train:   6%|[32m‚Ėą‚Ėä                              [0m| 57/1000 [00:07<00:37, 24.95it/s]  Train:   6%|[32m‚Ėą‚ĖČ                              [0m| 60/1000 [00:07<00:36, 25.54it/s]  Train:   6%|[32m‚Ėą‚Ėą                              [0m| 63/1000 [00:07<00:36, 25.43it/s]  Train:   7%|[32m‚Ėą‚Ėą                              [0m| 66/1000 [00:07<00:36, 25.59it/s]  Train:   7%|[32m‚Ėą‚Ėą‚ĖŹ                             [0m| 69/1000 [00:07<00:35, 25.90it/s]  Train:   7%|[32m‚Ėą‚Ėą‚Ėé                             [0m| 72/1000 [00:07<00:35, 26.04it/s]  Train:   8%|[32m‚Ėą‚Ėą‚Ėć                             [0m| 75/1000 [00:07<00:37, 24.47it/s]  Train:   8%|[32m‚Ėą‚Ėą‚Ėć                             [0m| 78/1000 [00:07<00:36, 25.35it/s]  Train:   8%|[32m‚Ėą‚Ėą‚ĖĆ                             [0m| 81/1000 [00:08<00:37, 24.68it/s]  Train:   8%|[32m‚Ėą‚Ėą‚Ėč                             [0m| 84/1000 [00:08<00:36, 25.37it/s]  Train:   9%|[32m‚Ėą‚Ėą‚Ėä                             [0m| 87/1000 [00:08<00:37, 24.66it/s]  Train:   9%|[32m‚Ėą‚Ėą‚ĖČ                             [0m| 90/1000 [00:08<00:52, 17.17it/s]  Train:   9%|[32m‚Ėą‚Ėą‚ĖČ                             [0m| 93/1000 [00:08<00:47, 19.04it/s]  Train:  10%|[32m‚Ėą‚Ėą‚Ėą                             [0m| 97/1000 [00:08<00:41, 21.92it/s]  Train:  10%|[32m‚Ėą‚Ėą‚Ėą‚ĖŹ                            [0m| 100/1000 [00:09<00:39, 22.60it/s]  Train:  10%|[32m‚Ėą‚Ėą‚Ėą‚Ėé                            [0m| 103/1000 [00:09<00:37, 24.18it/s]  Train:  11%|[32m‚Ėą‚Ėą‚Ėą‚Ėć                            [0m| 106/1000 [00:09<00:35, 24.90it/s]  Train:  11%|[32m‚Ėą‚Ėą‚Ėą‚Ėć                            [0m| 109/1000 [00:09<00:35, 24.78it/s]  Train:  11%|[32m‚Ėą‚Ėą‚Ėą‚ĖĆ                            [0m| 112/1000 [00:09<00:34, 25.42it/s]  Train:  12%|[32m‚Ėą‚Ėą‚Ėą‚Ėč                            [0m| 115/1000 [00:09<00:34, 25.91it/s]  Train:  12%|[32m‚Ėą‚Ėą‚Ėą‚Ėä                            [0m| 118/1000 [00:09<00:33, 26.54it/s]  Train:  12%|[32m‚Ėą‚Ėą‚Ėą‚Ėä                            [0m| 121/1000 [00:09<00:33, 26.20it/s]  Train:  12%|[32m‚Ėą‚Ėą‚Ėą‚ĖČ                            [0m| 124/1000 [00:09<00:33, 26.47it/s]  Train:  13%|[32m‚Ėą‚Ėą‚Ėą‚Ėą                            [0m| 127/1000 [00:10<00:32, 26.78it/s]  Train:  13%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ                           [0m| 130/1000 [00:10<00:32, 27.09it/s]  Train:  13%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé                           [0m| 133/1000 [00:10<00:31, 27.30it/s]  Train:  14%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé                           [0m| 136/1000 [00:10<00:33, 25.55it/s]  Train:  14%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć                           [0m| 139/1000 [00:10<00:34, 24.89it/s]  Train:  14%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ                           [0m| 142/1000 [00:10<00:33, 25.30it/s]  Train:  14%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč                           [0m| 145/1000 [00:10<00:33, 25.15it/s]  Train:  15%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč                           [0m| 148/1000 [00:10<00:33, 25.70it/s]  Train:  15%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä                           [0m| 151/1000 [00:10<00:32, 26.42it/s]  Train:  15%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ                           [0m| 154/1000 [00:11<00:32, 26.35it/s]  Train:  16%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                           [0m| 157/1000 [00:11<00:31, 26.60it/s]  Train:  16%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                           [0m| 160/1000 [00:11<00:31, 26.50it/s]  Train:  16%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ                          [0m| 163/1000 [00:11<00:31, 26.64it/s]  Train:  17%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé                          [0m| 166/1000 [00:11<00:32, 25.99it/s]  Train:  17%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć                          [0m| 169/1000 [00:11<00:32, 25.95it/s]  Train:  17%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ                          [0m| 172/1000 [00:11<00:31, 25.91it/s]  Train:  18%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ                          [0m| 175/1000 [00:11<00:32, 25.44it/s]  Train:  18%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč                          [0m| 179/1000 [00:12<00:30, 26.75it/s]  Train:  18%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä                          [0m| 182/1000 [00:12<00:30, 26.84it/s]  Train:  18%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ                          [0m| 185/1000 [00:12<00:30, 26.91it/s]  Train:  19%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                          [0m| 188/1000 [00:12<00:31, 26.03it/s]  Train:  19%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                          [0m| 191/1000 [00:12<00:30, 26.30it/s]  Train:  19%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ                         [0m| 194/1000 [00:12<00:30, 26.81it/s]  Train:  20%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé                         [0m| 197/1000 [00:12<00:29, 27.03it/s]  Train:  20%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć                         [0m| 200/1000 [00:12<00:30, 26.65it/s]  Train:  20%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć                         [0m| 203/1000 [00:12<00:29, 27.03it/s]  Train:  21%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ                         [0m| 206/1000 [00:13<00:29, 26.76it/s]  Train:  21%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč                         [0m| 209/1000 [00:13<00:31, 25.50it/s]  Train:  21%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä                         [0m| 212/1000 [00:13<00:35, 21.92it/s]  Train:  22%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ                         [0m| 215/1000 [00:13<00:35, 21.92it/s]  Train:  22%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ                         [0m| 218/1000 [00:13<00:33, 23.21it/s]  Train:  22%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                         [0m| 221/1000 [00:13<00:33, 23.43it/s]  Train:  22%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ                        [0m| 224/1000 [00:13<00:32, 24.23it/s]  Train:  23%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé                        [0m| 227/1000 [00:13<00:34, 22.67it/s]  Train:  23%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé                        [0m| 230/1000 [00:14<00:32, 23.95it/s]  Train:  23%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć                        [0m| 233/1000 [00:14<00:31, 24.50it/s]  Train:  24%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ                        [0m| 236/1000 [00:14<00:31, 24.09it/s]  Train:  24%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč                        [0m| 239/1000 [00:14<00:30, 24.95it/s]  Train:  24%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč                        [0m| 242/1000 [00:14<00:30, 24.82it/s]  Train:  24%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä                        [0m| 245/1000 [00:14<00:29, 25.50it/s]  Train:  25%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ                        [0m| 248/1000 [00:14<00:28, 26.10it/s]  Train:  25%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                        [0m| 251/1000 [00:14<00:28, 26.08it/s]  Train:  25%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ                       [0m| 254/1000 [00:15<00:28, 25.97it/s]  Train:  26%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ                       [0m| 257/1000 [00:15<00:28, 25.76it/s]  Train:  26%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé                       [0m| 260/1000 [00:15<00:27, 26.56it/s]  Train:  26%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć                       [0m| 263/1000 [00:15<00:27, 26.74it/s]  Train:  27%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ                       [0m| 266/1000 [00:15<00:28, 26.11it/s]  Train:  27%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ                       [0m| 269/1000 [00:15<00:29, 24.97it/s]  Train:  27%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč                       [0m| 272/1000 [00:15<00:29, 25.03it/s]  Train:  28%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä                       [0m| 275/1000 [00:15<00:28, 25.23it/s]  Train:  28%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ                       [0m| 278/1000 [00:15<00:28, 25.67it/s]  Train:  28%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ                       [0m| 281/1000 [00:16<00:28, 24.81it/s]  Train:  28%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                       [0m| 284/1000 [00:16<00:29, 24.58it/s]  Train:  29%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ                      [0m| 287/1000 [00:16<00:28, 24.78it/s]  Train:  29%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé                      [0m| 290/1000 [00:16<00:28, 25.00it/s]  Train:  29%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć                      [0m| 293/1000 [00:16<00:28, 25.04it/s]  Train:  30%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć                      [0m| 296/1000 [00:16<00:28, 24.84it/s]  Train:  30%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ                      [0m| 299/1000 [00:16<00:27, 25.13it/s]  Train:  30%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč                      [0m| 302/1000 [00:16<00:27, 25.42it/s]  Train:  30%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä                      [0m| 305/1000 [00:17<00:27, 25.62it/s]  Train:  31%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä                      [0m| 308/1000 [00:17<00:28, 24.29it/s]  Train:  31%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ                      [0m| 311/1000 [00:17<00:28, 23.83it/s]  Train:  31%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                      [0m| 314/1000 [00:17<00:28, 24.42it/s]  Train:  32%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ                     [0m| 317/1000 [00:17<00:27, 24.87it/s]  Train:  32%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ                     [0m| 320/1000 [00:17<00:26, 25.53it/s]  Train:  32%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé                     [0m| 323/1000 [00:17<00:26, 25.54it/s]  Train:  33%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć                     [0m| 326/1000 [00:17<00:25, 25.97it/s]  Train:  33%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ                     [0m| 329/1000 [00:17<00:25, 26.26it/s]  Train:  33%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ                     [0m| 332/1000 [00:18<00:25, 26.03it/s]  Train:  34%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč                     [0m| 335/1000 [00:18<00:25, 26.59it/s]  Train:  34%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä                     [0m| 338/1000 [00:18<00:25, 26.29it/s]  Train:  34%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ                     [0m| 341/1000 [00:18<00:25, 25.50it/s]  Train:  34%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                     [0m| 344/1000 [00:18<00:41, 15.83it/s]  Train:  35%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                     [0m| 347/1000 [00:18<00:35, 18.17it/s]  Train:  35%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ                    [0m| 350/1000 [00:19<00:32, 20.01it/s]  Train:  35%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé                    [0m| 353/1000 [00:19<00:29, 21.73it/s]  Train:  36%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć                    [0m| 356/1000 [00:19<00:28, 22.80it/s]  Train:  36%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć                    [0m| 359/1000 [00:19<00:34, 18.66it/s]  Train:  36%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ                    [0m| 362/1000 [00:19<00:31, 20.19it/s]  Train:  36%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč                    [0m| 365/1000 [00:19<00:29, 21.65it/s]  Train:  37%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä                    [0m| 368/1000 [00:19<00:27, 22.88it/s]  Train:  37%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä                    [0m| 371/1000 [00:19<00:25, 24.30it/s]  Train:  37%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ                    [0m| 374/1000 [00:20<00:25, 25.02it/s]  Train:  38%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                    [0m| 377/1000 [00:20<00:24, 25.87it/s]  Train:  38%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ                   [0m| 380/1000 [00:20<00:24, 25.29it/s]  Train:  38%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé                   [0m| 383/1000 [00:20<00:24, 25.32it/s]  Train:  39%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé                   [0m| 386/1000 [00:20<00:23, 25.74it/s]  Train:  39%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć                   [0m| 389/1000 [00:20<00:23, 26.24it/s]  Train:  39%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ                   [0m| 393/1000 [00:20<00:22, 27.44it/s]  Train:  40%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč                   [0m| 396/1000 [00:20<00:22, 26.39it/s]  Train:  40%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä                   [0m| 399/1000 [00:21<00:22, 26.28it/s]  Train:  40%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä                   [0m| 402/1000 [00:21<00:23, 25.72it/s]  Train:  40%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ                   [0m| 405/1000 [00:21<00:23, 24.98it/s]  Train:  41%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                   [0m| 408/1000 [00:21<00:23, 24.79it/s]  Train:  41%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ                  [0m| 411/1000 [00:21<00:23, 25.28it/s]  Train:  41%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ                  [0m| 414/1000 [00:21<00:23, 24.99it/s]  Train:  42%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé                  [0m| 417/1000 [00:21<00:22, 25.50it/s]  Train:  42%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć                  [0m| 420/1000 [00:21<00:21, 26.39it/s]  Train:  42%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ                  [0m| 423/1000 [00:21<00:21, 26.67it/s]  Train:  43%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč                  [0m| 426/1000 [00:22<00:21, 26.88it/s]  Train:  43%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč                  [0m| 429/1000 [00:22<00:21, 26.44it/s]  Train:  43%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä                  [0m| 432/1000 [00:22<00:21, 25.93it/s]  Train:  44%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ                  [0m| 435/1000 [00:22<00:21, 26.21it/s]  Train:  44%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                  [0m| 438/1000 [00:22<00:22, 25.24it/s]  Train:  44%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                  [0m| 441/1000 [00:22<00:22, 25.28it/s]  Train:  44%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ                 [0m| 444/1000 [00:22<00:21, 25.96it/s]  Train:  45%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé                 [0m| 447/1000 [00:22<00:21, 25.93it/s]  Train:  45%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć                 [0m| 450/1000 [00:22<00:21, 25.90it/s]  Train:  45%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć                 [0m| 453/1000 [00:23<00:21, 25.06it/s]  Train:  46%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ                 [0m| 456/1000 [00:23<00:21, 25.59it/s]  Train:  46%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč                 [0m| 459/1000 [00:23<00:21, 24.97it/s]  Train:  46%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä                 [0m| 462/1000 [00:23<00:21, 24.88it/s]  Train:  46%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ                 [0m| 465/1000 [00:23<00:20, 25.66it/s]  Train:  47%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ                 [0m| 468/1000 [00:23<00:20, 26.12it/s]  Train:  47%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                 [0m| 471/1000 [00:23<00:20, 25.65it/s]  Train:  47%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ                [0m| 474/1000 [00:23<00:21, 24.73it/s]  Train:  48%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé                [0m| 477/1000 [00:24<00:21, 24.73it/s]  Train:  48%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé                [0m| 480/1000 [00:24<00:20, 25.25it/s]  Train:  48%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć                [0m| 483/1000 [00:24<00:19, 25.98it/s]  Train:  49%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ                [0m| 486/1000 [00:24<00:19, 26.40it/s]  Train:  49%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč                [0m| 489/1000 [00:24<00:19, 26.46it/s]  Train:  49%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč                [0m| 492/1000 [00:24<00:20, 25.28it/s]  Train:  50%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä                [0m| 495/1000 [00:24<00:19, 25.94it/s]  Train:  50%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ                [0m| 498/1000 [00:24<00:18, 26.68it/s]  Train:  50%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                [0m| 501/1000 [00:24<00:18, 26.26it/s]  Train:  50%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ               [0m| 504/1000 [00:25<00:19, 25.55it/s]  Train:  51%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ               [0m| 507/1000 [00:25<00:19, 25.64it/s]  Train:  51%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé               [0m| 510/1000 [00:25<00:19, 25.15it/s]  Train:  51%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć               [0m| 513/1000 [00:25<00:18, 25.69it/s]  Train:  52%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ               [0m| 516/1000 [00:25<00:18, 26.59it/s]  Train:  52%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ               [0m| 519/1000 [00:25<00:18, 26.18it/s]  Train:  52%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč               [0m| 522/1000 [00:25<00:18, 26.04it/s]  Train:  52%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä               [0m| 525/1000 [00:25<00:18, 26.09it/s]  Train:  53%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ               [0m| 528/1000 [00:26<00:18, 25.60it/s]  Train:  53%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ               [0m| 531/1000 [00:26<00:17, 26.16it/s]  Train:  53%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą               [0m| 534/1000 [00:26<00:18, 25.54it/s]  Train:  54%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ              [0m| 537/1000 [00:26<00:18, 24.92it/s]  Train:  54%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé              [0m| 540/1000 [00:26<00:18, 25.53it/s]  Train:  54%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć              [0m| 543/1000 [00:26<00:17, 25.72it/s]  Train:  55%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć              [0m| 546/1000 [00:26<00:17, 26.25it/s]  Train:  55%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ              [0m| 549/1000 [00:26<00:17, 25.96it/s]  Train:  55%|[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ              [0m| 550/1000 [00:27<00:22, 20.29it/s]
Traceback (most recent call last):
  File "../HTRnn/train.py", line 267, in <module>
    train(model, htr_dataset_train, htr_dataset_val, device, epochs=args.epochs,          
  File "../HTRnn/train.py", line 113, in train
    loss = criterion(outputs, y, input_lengths=input_lengths,       
  File "/home/alumno.upv.es/dnargar/Rodrigo/HTRnn/.venv/lib/python3.8/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/alumno.upv.es/dnargar/Rodrigo/HTRnn/.venv/lib/python3.8/site-packages/torch/nn/modules/loss.py", line 1756, in forward
    return F.ctc_loss(log_probs, targets, input_lengths, target_lengths, self.blank, self.reduction,
  File "/home/alumno.upv.es/dnargar/Rodrigo/HTRnn/.venv/lib/python3.8/site-packages/torch/nn/functional.py", line 2628, in ctc_loss
    return torch.ctc_loss(
KeyboardInterrupt
